# NopCommerce

./: NopCommerce.sln  README.md
Libraries/Nop.Core/: NopVersion.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-292d6413-4f05-404f-bbdd-ff86855cb318.xml
Presentation/Nop.Web/Plugins/Misc.Brevo/Themes/MyTheme/Content/css/: styles.css
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/Views/Shared/: _Root.cshtml
Presentation/Nop.Web/Plugins/Widget.Manufacturers/: ManufacturerPlugin.cs
Presentation/Nop.Web/Plugins/Widget.Manufacturers/Components/: ManufacturersWidgetViewComponent.cs
Presentation/Nop.Web/Plugins/Widget.Manufacturers/Views/: ManufacturesSlider.cshtml
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.MyPlugin/: MyPluginMethod.cs  plugin.json
Presentation/Nop.Web/Plugins/Widgets.MyPlugin/Components/: ExampleWidgetViewComponent.cs
Presentation/Nop.Web/Themes/MyTheme/: theme.json
Presentation/Nop.Web/Themes/MyTheme/Content/css/: styles.css
src/Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorld.csproj  plugin.json
src/Plugins/Nop.Plugin.Widget.HelloWorld/Components/: ExampleWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Widget.ManufacturerSlider/: Class1.cs  ManufacturerSliderPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widget.Manufacturers/: Class1.cs  ManufacturerPlugin.cs  Nop.Plugin.Widget.Manufacturers.csproj  plugin.json
src/Plugins/Nop.Plugin.Widget.Manufacturers/Components/: ManufacturersWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Widget.Manufacturers/Views/: ManufacturesSlider.cshtml
src/Plugins/Nop.Plugin.Widgets.ManufacturerSlider/: ManufacturerSliderPlugin.cs  Nop.Plugin.Widgets.ManufacturerSlider.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ManufacturerSlider/Components/: ManufacturerSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ManufacturerSlider/Views/: ManufacturersSlider.cshtml
src/Plugins/Nop.Plugin.Widgets.ManufacturersSlider/: Class1.cs  ManufacturersSliderPlugin.cs
src/Plugins/Nop.Plugin.Widgets.ManufacturersSlider/Components/: ManufacturersSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.MyPlugin/: Nop.Plugin.Widgets.MyPlugin.csproj
